
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd13:d977:437a::/48'

config interface 'lan'
	option type 'bridge'
#	option ifname 'eth0'
	option ifname 'wlan0 mesh0'
#	option proto 'static'
#	option ipaddr '192.168.2.10'
#	option netmask '255.255.255.0'
	option proto 'dhcp'
	option ip6assign '60'

config device 'lan_eth0_dev'
	option name 'eth0'
	option macaddr '40:a3:6b:c2:b6:ee'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '0'

